[uwsgi]
uid=uwsgi
module=wsgi:app
master=true
vacuum=true
strict=true
pidfile=/tmp/uwsgi.pid
http=:5000
enable-threads=true
processes=%(%k * 2)
threads=2
disable-logging=true
log-4xx=true
log-5xx=true
max-requests=1000                  ; Restart workers after this many requests
max-worker-lifetime=3600           ; Restart workers after this many seconds
reload-on-rss=2048                 ; Restart workers after this much resident memory
worker-reload-mercy=60             ; How long to wait before forcefully killing workers
# Used to send commands to uWSGI
master-fifo=/tmp/uwsgi-fifo
single-interpreter=true
show-config=true

