[uwsgi]
uid=uwsgi
module=wsgi:app
master=true
vacuum=true
strict=true
pidfile=/tmp/uwsgi.pid
http=:5000
enable-threads=true
processes=%(%k + 1)
threads=2
disable-logging=true
log-4xx=true
log-5xx=true
max-requests=1000                  ; Restart workers after this many requests
max-worker-lifetime=3600           ; Restart workers after this many seconds
reload-on-rss=2048                 ; Restart workers after this much resident memory
worker-reload-mercy=60             ; How long to wait before forcefully killing workers
# Used to send commands to uWSGI
master-fifo=/tmp/uwsgi-fifo
single-interpreter=true
cheaper-algo=busyness
cheaper=8                          ; Minimum number of workers allowed
cheaper-initial=16                 ; Workers created at startup
cheaper-overload=1                 ; Length of a cycle in seconds
cheaper-step=16                    ; How many workers to spawn at a time

cheaper-busyness-multiplier=30     ; How many cycles to wait before killing workers
cheaper-busyness-min=20            ; Below this threshold, kill workers (if stable for multiplier cycles)
cheaper-busyness-max=70            ; Above this threshold, spawn new workers
cheaper-busyness-backlog-alert=16  ; Spawn emergency workers if more than this many requests are waiting in the queue
cheaper-busyness-backlog-step=2    ; How many emergency workers to create if there are too many requests in the queue

